warning: in the working copy of 'backend/src/utils/verseGenerator.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/app/play/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/game/GameGrid.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/game/GameRow.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/game/GameTile.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/game/VerseHeader.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/input/Keyboard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/components/input/WordInput.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/src/utils/verseGenerator.ts b/backend/src/utils/verseGenerator.ts[m
[1mindex a1463e9..8b86987 100644[m
[1m--- a/backend/src/utils/verseGenerator.ts[m
[1m+++ b/backend/src/utils/verseGenerator.ts[m
[36m@@ -1,7 +1,7 @@[m
 import axios from 'axios';[m
 [m
 const FAMOUS_VERSES = [[m
[31m-  "John 3:16", "Jeremiah 29:11", "Romans 8:28", "Philippians 4:28",[m
[32m+[m[32m  "John 3:16", "Jeremiah 29:11", "Romans 8:28", "Philippians 4:19",[m
   "Genesis 1:1", "Proverbs 3:5", "Proverbs 3:6", "Isaiah 41:10",[m
   "Matthew 11:28", "John 14:6", "Matthew 28:19", "Philippians 4:13",[m
   "Romans 12:2", "Psalms 23:1", "Psalms 46:1", "Galatians 2:20",[m
[36m@@ -14,7 +14,19 @@[m [mconst FAMOUS_VERSES = [[m
   "1 Thessalonians 5:17", "1 Thessalonians 5:18", "2 Timothy 1:7", "2 Timothy 3:16",[m
   "Hebrews 11:1", "Hebrews 12:1", "Hebrews 12:2", "James 1:5",[m
   "James 1:22", "1 Peter 5:7", "1 John 1:9", "Revelation 3:20",[m
[31m-  "Revelation 21:4", "Revelation 22:4", "Revelation 22:5"[m
[32m+[m[32m  "Revelation 21:4", "Revelation 22:4", "Revelation 22:5",[m
[32m+[m[32m  "Psalms 119:105", "Psalms 119:11", "Psalms 37:4", "Psalms 121:1",[m
[32m+[m[32m  "Psalms 121:2", "Psalms 139:23", "Psalms 139:24", "Isaiah 26:3",[m
[32m+[m[32m  "Isaiah 40:31", "Isaiah 43:2", "Lamentations 3:22", "Lamentations 3:23",[m
[32m+[m[32m  "Micah 6:8", "Zephaniah 3:17", "Deuteronomy 31:6", "Deuteronomy 31:8",[m
[32m+[m[32m  "2 Chronicles 7:14", "Numbers 6:24", "Numbers 6:25", "Numbers 6:26",[m
[32m+[m[32m  "John 1:1", "John 10:10", "John 13:34", "John 15:5",[m
[32m+[m[32m  "John 15:13", "John 16:33", "Matthew 5:14", "Matthew 5:16",[m
[32m+[m[32m  "Matthew 6:34", "Matthew 7:7", "Matthew 7:8", "Matthew 22:37",[m
[32m+[m[32m  "Matthew 22:39", "Mark 12:30", "Luke 1:37", "Luke 6:31",[m
[32m+[m[32m  "Acts 1:8", "Acts 16:31", "Romans 3:23", "Romans 5:8",[m
[32m+[m[32m  "Romans 6:23", "Romans 10:9", "Romans 15:13", "1 Corinthians 6:19",[m
[32m+[m[32m  "Galatians 5:22"[m
 ];[m
 [m
 const STOP_WORDS = new Set([[m
[1mdiff --git a/frontend/app/play/page.tsx b/frontend/app/play/page.tsx[m
[1mindex 2dc27d0..c25cdd2 100644[m
[1m--- a/frontend/app/play/page.tsx[m
[1m+++ b/frontend/app/play/page.tsx[m
[36m@@ -198,7 +198,7 @@[m [mfunction GameCore({[m
   };[m
 [m
   return ([m
[31m-    <main className="min-h-screen bg-[#121213] text-white flex flex-col">[m
[32m+[m[32m    <main className="h-[100dvh] bg-[#121213] text-white flex flex-col overflow-hidden">[m
       <Header [m
         onOpenHelp={() => setIsHelpOpen(true)} [m
         onOpenStats={() => setIsStatsOpen(true)}[m
[36m@@ -209,7 +209,7 @@[m [mfunction GameCore({[m
         onLogout={handleLogout}[m
       />[m
       [m
[31m-      <div className={`flex-1 flex flex-col overflow-y-auto pb-8 transition-opacity duration-300 ${isLoaded ? 'opacity-100' : 'opacity-0'}`}>[m
[32m+[m[32m      <div className={`flex-1 min-h-0 flex flex-col overflow-hidden transition-opacity duration-300 ${isLoaded ? 'opacity-100' : 'opacity-0'}`}>[m
         <VerseHeader verse={verse} />[m
         [m
         <GameGrid[m
[1mdiff --git a/frontend/components/game/GameGrid.tsx b/frontend/components/game/GameGrid.tsx[m
[1mindex 459abae..5432695 100644[m
[1m--- a/frontend/components/game/GameGrid.tsx[m
[1m+++ b/frontend/components/game/GameGrid.tsx[m
[36m@@ -53,7 +53,7 @@[m [mexport function GameGrid({[m
   });[m
 [m
   return ([m
[31m-    <div className="w-full max-w-[420px] mx-auto p-4 flex flex-col items-center justify-center">[m
[32m+[m[32m    <div className="w-full max-w-[420px] mx-auto px-4 py-2 sm:py-3 flex flex-col items-center justify-center">[m
       {rows.map((row, i) => ([m
         <GameRow[m
           key={i}[m
[1mdiff --git a/frontend/components/game/GameRow.tsx b/frontend/components/game/GameRow.tsx[m
[1mindex 67f0bc0..95b357e 100644[m
[1m--- a/frontend/components/game/GameRow.tsx[m
[1m+++ b/frontend/components/game/GameRow.tsx[m
[36m@@ -29,7 +29,7 @@[m [mexport function GameRow({[m
   }[m
 [m
   return ([m
[31m-    <div className={`flex gap-1.5 justify-center w-full mb-1.5`}>[m
[32m+[m[32m    <div className={`flex gap-1 sm:gap-1.5 justify-center w-full mb-1 sm:mb-1.5`}>[m
       {paddedWords.map((word, i) => ([m
         <GameTile[m
           key={i}[m
[1mdiff --git a/frontend/components/game/GameTile.tsx b/frontend/components/game/GameTile.tsx[m
[1mindex d9b12b0..59845d9 100644[m
[1m--- a/frontend/components/game/GameTile.tsx[m
[1m+++ b/frontend/components/game/GameTile.tsx[m
[36m@@ -59,8 +59,8 @@[m [mexport function GameTile({ word, state, animationDelay = 0, isActive = false }:[m
     <div[m
       className={`[m
         relative flex items-center justify-center [m
[31m-        flex-1 min-w-[52px] sm:min-w-[62px] h-[52px] sm:h-[62px] px-1 sm:px-2[m
[31m-        border-2 rounded font-inter font-bold text-xs sm:text-sm md:text-base[m
[32m+[m[32m        flex-1 min-w-[44px] sm:min-w-[52px] h-[44px] sm:h-[52px] md:h-[58px] px-1 sm:px-2[m
[32m+[m[32m        border-2 rounded font-inter font-bold text-[11px] sm:text-sm md:text-base[m
         transition-all duration-100 uppercase select-none overflow-hidden[m
         ${getColors()}[m
         ${isActive ? 'border-blue-400 shadow-[0_0_8px_rgba(96,165,250,0.5)]' : ''}[m
[1mdiff --git a/frontend/components/game/VerseHeader.tsx b/frontend/components/game/VerseHeader.tsx[m
[1mindex 7c72e62..291ac61 100644[m
[1m--- a/frontend/components/game/VerseHeader.tsx[m
[1m+++ b/frontend/components/game/VerseHeader.tsx[m
[36m@@ -7,11 +7,11 @@[m [minterface VerseHeaderProps {[m
 [m
 export function VerseHeader({ verse }: VerseHeaderProps) {[m
   return ([m
[31m-    <div className="w-full max-w-[420px] mx-auto px-4 py-6 text-center">[m
[31m-      <h2 className="font-playfair text-[#C9A84C] font-semibold text-lg mb-3">[m
[32m+[m[32m    <div className="w-full max-w-[420px] mx-auto px-4 py-3 sm:py-4 text-center">[m
[32m+[m[32m      <h2 className="font-playfair text-[#C9A84C] font-semibold text-base sm:text-lg mb-2">[m
         {verse.reference}[m
       </h2>[m
[31m-      <p className="font-lora text-white text-base sm:text-lg leading-relaxed">[m
[32m+[m[32m      <p className="font-lora text-white text-sm sm:text-base leading-relaxed">[m
         {verse.maskedText}[m
       </p>[m
     </div>[m
[1mdiff --git a/frontend/components/input/Keyboard.tsx b/frontend/components/input/Keyboard.tsx[m
[1mindex bc77f9e..0e9aa33 100644[m
[1m--- a/frontend/components/input/Keyboard.tsx[m
[1m+++ b/frontend/components/input/Keyboard.tsx[m
[36m@@ -55,16 +55,16 @@[m [mexport function Keyboard({[m
   };[m
 [m
   return ([m
[31m-    <div className="w-full max-w-[500px] mx-auto mt-4 px-2 flex flex-col gap-2 select-none animate-fade-in pb-4">[m
[32m+[m[32m    <div className="w-full max-w-[500px] mx-auto mt-2 px-2 flex flex-col gap-1.5 select-none animate-fade-in pb-2">[m
       {ROWS.map((row, i) => ([m
[31m-        <div key={i} className="flex justify-center gap-1 sm:gap-2">[m
[32m+[m[32m        <div key={i} className="flex justify-center gap-1 sm:gap-1.5">[m
           {row.map(key => ([m
             <button[m
               key={key}[m
               onClick={() => handleKeyClick(key)}[m
               disabled={disabled}[m
               className={`[m
[31m-                flex items-center justify-center rounded font-inter font-bold text-sm sm:text-base h-12 sm:h-14[m
[32m+[m[32m                flex items-center justify-center rounded font-inter font-bold text-sm sm:text-base h-10 sm:h-12[m
                 transition-colors ${key === 'ENTER' || key === 'BACKSPACE' ? 'flex-[1.5]' : 'flex-1'}[m
                 ${getKeyStyle(key)}[m
                 ${disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer active:scale-95'}[m
[1mdiff --git a/frontend/components/input/WordInput.tsx b/frontend/components/input/WordInput.tsx[m
[1mindex 9fe6f32..e9b34d8 100644[m
[1m--- a/frontend/components/input/WordInput.tsx[m
[1m+++ b/frontend/components/input/WordInput.tsx[m
[36m@@ -60,12 +60,12 @@[m [mexport function WordInput({[m
   if (disabled) return null;[m
 [m
   return ([m
[31m-    <div className="w-full max-w-[420px] mx-auto mt-2 px-4 flex flex-col items-center gap-3">[m
[32m+[m[32m    <div className="w-full max-w-[420px] mx-auto mt-1 px-4 flex flex-col items-center gap-2">[m
       <div className="flex w-full items-center gap-2">[m
         <span className="text-[#818384] font-inter text-sm whitespace-nowrap">[m
           Word {activeBlankIndex + 1} of {blankCount}:[m
         </span>[m
[31m-        <div className="flex-1 bg-[#1A1A1B] border border-[#565758] rounded p-3 text-white font-inter text-lg h-[50px] flex items-center uppercase tracking-wider relative overflow-hidden">[m
[32m+[m[32m        <div className="flex-1 bg-[#1A1A1B] border border-[#565758] rounded px-3 py-2 text-white font-inter text-base sm:text-lg h-[44px] flex items-center uppercase tracking-wider relative overflow-hidden">[m
           {currentWord}[m
           <span className="animate-pulse ml-[2px] w-[2px] h-5 bg-[#4A90C4]"></span>[m
         </div>[m
[36m@@ -75,13 +75,13 @@[m [mexport function WordInput({[m
         <button[m
           onClick={onPrevBlank}[m
           disabled={activeBlankIndex === 0}[m
[31m-          className="flex-1 py-2 px-2 bg-[#3A3A3C] hover:bg-[#565758] text-white rounded font-inter font-semibold text-sm disabled:opacity-50 transition-colors"[m
[32m+[m[32m          className="flex-1 py-1.5 px-2 bg-[#3A3A3C] hover:bg-[#565758] text-white rounded font-inter font-semibold text-sm disabled:opacity-50 transition-colors"[m
         >[m
           Prev Blank[m
         </button>[m
         <button[m
           onClick={onRequestHint}[m
[31m-          className="flex-[0.5] py-2 px-2 bg-[#C9A84C] hover:bg-[#D4B55E] text-black rounded font-inter font-bold text-sm transition-colors flex items-center justify-center gap-1"[m
[32m+[m[32m          className="flex-[0.5] py-1.5 px-2 bg-[#C9A84C] hover:bg-[#D4B55E] text-black rounded font-inter font-bold text-sm transition-colors flex items-center justify-center gap-1"[m
           title="Reveal first letter (uses 1 hint)"[m
         >[m
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>[m
[36m@@ -90,7 +90,7 @@[m [mexport function WordInput({[m
         <button[m
           onClick={onNextBlank}[m
           disabled={activeBlankIndex === blankCount - 1}[m
[31m-          className="flex-1 py-2 px-2 bg-[#3A3A3C] hover:bg-[#565758] text-white rounded font-inter font-semibold text-sm disabled:opacity-50 transition-colors"[m
[32m+[m[32m          className="flex-1 py-1.5 px-2 bg-[#3A3A3C] hover:bg-[#565758] text-white rounded font-inter font-semibold text-sm disabled:opacity-50 transition-colors"[m
         >[m
           Next Blank[m
         </button>[m
